Note that Weizsäcker's formula is strongly non-linear in the spin term. Nevertheless, the fit managed to arrive at a solution that was relatively far away from the initial guess. The units of the constants $a_i$ are~MeV (the same than the units of the third column of the file `binding_per_A.dat`). The reported uncertainties are to be taken as a relative measure of how pertinent are each of the fitted parameters for the experimental data set.
