In 2010 I went to see a show by Sir Paul McCartney. One of the many things that moved me to tears was the fact that man in his seventies is still consistently doing and thinking about the same stuff he used to do and to think about fifty years ago. And this report that illustrates one of the applications of "wasora": "http://www.talador.com.ar/jeremy/wasora" is the same stuff I have been thinking about more than ten years ago. This time, I got it right (I think).

During my second year in college I was interested in fitting functions to experimental data, in particular polynomials. I developed a method with the corresponding "code": "http://www.talador.com.ar/jeremy/files/pfit-0.1.tar.gz" that now I can see was rather lame but at that time seemed a great discovery. When I switched to my definite "alma matter": "http://www.ib.edu.ar", I finally understood the proper way to fit a polynomial to scattered data. By that time, when studying nuclear physics, I also stumbled upon the "semi-empirical mass formula" :"http://en.wikipedia.org/wiki/Semi-empirical_mass_formula". It was then time to combine these two brand-new concepts and try to obtain the damn coefficients writing another "lame academic paper": "http://www.talador.com.ar/jeremy/files/yasmf.pdf".

Ten years later, it is time to get it done the way it was supposed to from the very beginning: perform a non-linear multidimensional fit using "wasora": "http://www.talador.com.ar/jeremy/wasora".

