Not only does this example illustrate the usage of a first-order lag, but also of a point-wise defined function~$s(t)$ (more on one-dimensional functions in section ref{007-functions}). In this case, the data is interpolated using the Akima method, and `end_time` is set to the variable `s_b` which contains the last value of the one-dimensional function `s` (incidentally, `s_a` contains the first value). 