The result cannot be shown here in the report, as it consists---besides the same text output as in the last example---on the appearance of a window containing a visual representation of the wheel and the buckets. Wait for a few more inputs until we generate and show a video of the numerical wheel. In the meantime, if you tried to run the case, you would notice that there is something weird about the time scale. In effect, each time on bucket is located below the flow, the time tends to slow down. This can be explained by noting that even that we asked wasora to try to run in realtime by setting `realtime_scale` to 1, the DAE solver adapts the time step according to the instantaneous stiffness of the system. Whenever a bucket is filled, the equations become stiffer, the time step decrements and wasora cannot advance in real time. Therefore the time scale shown in the graphical representation is distorted. Moreover, if we wanted to dump the frames into individual images in order to build a video, we would then have to tell the video encoder how the frames-per-second should be adapted as the time step of the DAE solution changed.

