Finally, here is the video of the proposed transient and the again the experimental wheel video to compare them:

MOVIE: [waterwheel.webm, width=332 height=332] The numerical chaotic waterwheel solved by wasora and drawn by besssugo

MOVIE: [realwheel.webm, width=320 height=240] The real chaotic waterwheel I built in action

