Besides generating a window with a graphical representation, besssugo can also dump the individual frames as bitmap files which can then be merged together to generate a standalone video, which can be used in presentations, posted online in webpages and used to illustrate scientific or engineering points with colleagues that do not want to install wasora and besssugo (who wouldn't, by the way?).

In order to do that, we now use the following input file. This time, it is not needed to set the `realtime_scale` variable as the transient computation should be done as fast as possible, because the actual frame-per-seconds of the video is set by the encoding tool and not by wasora. It should be noted that besssugo relies on the SDL graphical library which provides routines to dump images in BMP format, so the temporary storage needed to run this case may be quite high.

