To solve model the chaotic waterwheel with wasora the following input can be used, which is---at least from my humble point of view---pretty simple taking into account that the equations are not trivial. Indeed, as far as I know, this kind of input file---i.e. the one that wasora parses and understands---is the one that resembles the most what a human expert would write down in a sheet of paper when trying to model the wheel. That is to say, if $\mbox{v}$ is known to be a vector of size $N$, then writing `v_dot(i) = something` should be enough to state all the equations for $i=1,\dots,N$. Any other DAE-solver I ever saw needs an explicit loop to sweep $i$ between $1$ and $N$.

In this particular case, the volumetric flow $Q$ is fixed to a constant value. As I said above, I once designed a linguistic fuzzy controller acting over $Q$ to force the wheel to always rotate in the clockwise direction. Some time in the future I will re-write the fuzzy control code as a wasora plugin and illustrate its usage within this Real Book.

