The keyword `TEXT` is not strictly needed (unless given the `IMPLICIT NONE` keyword), as the construction `hello world!` does not resolve to any known symbol. However, it is a good practice to explictly precede any text with the `TEXT` keyword.
