To solve the canonical [Hello World!](http://en.wikipedia.org/wiki/Hello_world_program) problem with wasora, just prepare a text file like the one shown below and call it for example `hello.was`. Then run wasora with `hello.was` as its only argument as also shown below, and you are done. If this is the first wasora example you read, please do try to run it by yourself before proceeding with the other ones.
