It is noteworthy that in both Lagrangian and Hamiltonian formulations, there is no need to manually write the analytical partial derivatives of $\mathcal{L}(\theta, \dot{\theta})$ and $\mathcal{H}(\theta, p_\theta)$. The functional `derivative` provided by wasora can be used to numerically compute the derivative, arriving at a situation where the actual differential equations that [SUNDIALS](https://computation.llnl.gov/casc/sundials/) solves numerically are also numerically computed by [GSL](http://www.gnu.org/software/gsl/). And the users---i.e. you and me---do not need to bother about the details. But even better, we can if we wanted to, because [wasora](https://www.seamplex.com/wasora), [GSL](http://www.gnu.org/software/gsl/) and [SUNDIALS](https://computation.llnl.gov/casc/sundials/) are free software so the source code is avaiable and we have the freedom to modify it.

The figure above shows the angular position $\theta$ vs. time as obtained by the three formulations. As the differential equations are not exactly the same for each case, the time steps chosen by the solver differ and the actual times where the solutions are obtain differ. And as the problem does not have an analytical solution (remember the $\theta(t)$ is not a sine because we are solving the non-linear equation and not the linear approximation $\sin \theta \approx \theta$ for small $\theta$), we cannot plot the actual error comited by each case. Nevertheless, it is clear that the three solutions coincide. It is left as an exercise to the reader---i.e. you---to show that in effect, the mass $m$ does not affect $\theta(t)$.

