As wasora heavily relies on the "GNU Scientific Library": "http://www.gnu.org/software/gsl/" to perform most of its numerical-related tasks, it should be possible to run most of GSL's examples with a wasora input. Indeed, this section shows how some of the GSL examples found in the documentation can be implemented by just writing a wasora input file instead of coding an compiling and ad-hoc C program. However, as wasora is not (and does not want to be) a programming language, some of these examples may look awkward but it should be kept in mind that they are written as to resemble as much as possible the original GSL examples written in C.

The motley examples are taken from the "GNU Scientific Library v1.16 documentation": "http://www.gnu.org/software/gsl/manual/html_node/", and are sorted in increasing complexity (and not by its appearance order in the manual). Each case refers to the original section of the manual where it is discussed. First, the C code from the official GSL distribution is shown. Then, the corresponding wasora input that should accomplish the same computation is listed and finally a terminal where the problem is solved in both ways. If the case involve the generation of figures, these are included afterwards. 

The paragraphs below are a combination of texts that belong to the original GSL documentation with explanations written by the author of wasora. Comments and extensions are welcome.
