This example shows an important difference. The GSL program prints a line only after successful steps of the optimization method. But wasora prints a line with the instantaneous position each time the objective function $f(x,y)$ has to be computed, as the whole input is executed to evaluate the function to be minimized (this example is simple, but wasora was designed to optimize complex computations such as nuclear reactor designs). Therefore, GSL shadows the real number of evaluations (which are directly related to the computational cost of the problem). Analyze with care.
