Note that wasora cannot currently handle uncertainties on the experimental data, so they are assumed to be equal to one (instead of the GSL example where they are identically equal to 0.1 for every point). Therefore, the reported uncertainties on the coefficients are larger in wasora than in the GSL example.
