As an illustration, the wasora version (which is significantly smaller than its corresponding C partner) uses the default tolerance for the root finding routines instead of the $0.001$ value of the original example, hence the difference in the results.
