The `PRINT` keyword may take algebraic expressions, which are rendered to ASCII expressions using a `scanf`-type format specifier. The default format is `%e` (see the C library reference for `scanf` for details). The last format specifier given is used to render each expression. New `PRINT` keywords reset the format specifier to the default. Expressions may be mixed with text, as shown in the last line.
