The following input defines the left hand side of the mystery equation as a function $f(x,y)$ and evaluates it by sweeping both $x$ and $y$ in the two-dimensional interval $[-13,13]\times[-18,18]$. It does so by sampling $(x,y)$ pairs from a quasi-random number generator. By default, it uses the `sobol` sequence (see the "GSL's Quasi-random number generator algorithms": "http://www.gnu.org/software/gsl/manual/html_node/Quasi_002drandom-number-generator-algorithms.html#Quasi_002drandom-number-generator-algorithms"), but `niederreiter`, `halton` and `reversehalton` may be chosen. Moreover, wasora allows an offset to be given, so finer sweepings of the parametric space can be done without needing to recompute the coarse sequence. The reported running times in the terminal mimic shows the difference between incremental and full computations. 

If you are not extremely impatient and curious, please proceed as follows. First, take a look at the proposed input below but do not advance to see its output. Try to run the example by yourself and then fire up gnuplot or your favorite plotting program and draw the result. If you, as me, cannot wait to find out what the equation means, advance two pages. In any case, for sure you will then go back to the previous page and take a new look at the equation from a different point of view. Beautiful, isn't it?
