The time steps wasora take can be limited by means of the special variables `min_dt` and `max_dt`. If they both are zero (as they are by default), wasora is free to choose `dt` as it considers appropriate. If `max_dt` is non-zero, `dt` will be bounded even if the conditions are such that bigger time steps would not introduce large errors. On the other hand, if `min_dt` is non-zero, the time step is guaranteed not to be smaller that the specified value. However, it should be noted that wasora may need to take several internal times step to keep the error bounded. In the limiting case where `min_dt = max_dt`, the time step can be set exactly although, again, wasora may take internal steps.

This situation is illustrated with the following input, which is run for five combinations of `min_dt` and `max_dt`.
