By default, wasora adjusts the time step so an estimation of the relative numerical error is bounded within a range given by the variable `rel_error`, which has an educated guess by default. It can be seen in the figure that `dt` starts with small values and grows as the conditions allow it.
