This input defines a two-dimensional pointwise-defined function $g(x,y)$ using data inlined in the input file using the `DATA` keyword. As can be seen, expressions are allowed. However, they are evaluated at parse-time so references to variables should be avoided, as they will default to zero. For that end, numbers defined with the `NUMBER` keyword should be used. By default, pointwise-defined multidimensional functions are interpolated by the nearest neighbor algorithm (i.e. default is `INTERPOLATION nearest`). When calling `PRINT_FUNCTION` with no range, the definition points are printed. When a range is given, the function gets evaluated at the grid points.

In this case, first the function $g(x,y)$ is dumped into a file called `g_def.dat` with no range. Then, the function is dumped into a file called `g_int.dat` using a range and thus resulting in an interpolated output using nearest neighbors.
