This input defines an algebraic function $f(x,y)$ and uses `PRINT_FUNCTION` to dump its contents (as three columns containing $x$, $y$ and $f(x,y)$ as shown in the terminal mimic) to the standard output. The range is mandatory because $f(x,y)$ is defined by an algebraic expression.

As far as the function $f(x,y)$ is concerned, $a$ and $b$ are taken as parameters. Even though they can change over time, the value they take is the value they have when $f(x,y)$ is evaluated. In this case, $f(x,y)$ is evaluated when the instruction `PRINT_FUNCTION` is executed, so the output is written with $b=2$.
