This time, a function $h(x,y)$ is defined by reading point-wise data from a file. This file is `g_def.dat` which are the definition points of the function $g(x,y)$ of the previous example. Note that when reading function data from a file, no expressions are allowed. Function $h(x,y)$ is interpolated using the `rectangle` method. The interpolated data is written in a file called `h_int.dat`, in which the function $h(x,y)$ is evaluated at the very same points the function $g(x,y)$ of the previous example was.
