The last example of two-dimensional interpolation involves a pointwise-defined function~$s(x,y)$ using scattered data, i.e. not necessarily over a rectangular grid. In this case---and with no information about any underlying finite-element-like mesh---wasora can use either a nearest-neighbor interpolation or a Shepard-like inverse distance weighting. For the original Shepard method, the only parameter than can be tweaked is the exponent~$p$ of the distance in the weight~$w_i=1/d_i^p$. For the modified Shepard algorithm, the radius~$r$ of the nearest neighbors taken into account is to be provided. These nearest neighbors are found using a $k$-dimensional tree, that is a very efficient way of doing this task. For complex functions, all the alternatives should be investigated taking into account accuracy and code speed. 
