The script file `double.ppl` produces the four figures above, which show $\theta_1$, $\theta_2$, $\dot{\theta_1}$ and $\dot{\theta_2}$ vs. time for the four formulations. The chaotic nature of the double pendulum is illustrated by noting that for small $t$, all the solutions coincide. However, they start to slightly diverge due to small differences of the numerical integration of the differential equations, which are also slightly different amongst them. These differences start to accumulate and towards the end of the computations, every solution is completely different showing a high sensitivity to perturbations. 

In the terminal mimic above a rough measure of the CPU time needed to solve each case is given using the standard UNIX tool `time`. It can be seen that the Lagrangian formulation with analytical derivatives is the fastest, consuming less than half computational effort than the Hamiltonian formulation with analytical derivatives and eight times less than both completely numerical formulations. However, it should be noted that nowadays (i.e. mid 2010s) CPU time is far less expensive than human expert time, so an eight-fold increase in CPU time is a bargain compared to paying someone to perform analytical derivatives of either the Lagrangian or Hamiltonian, considering that there is no way of telling which of the four solutions above is more accurate.

The reader is encouraged to try different combinations of parameters (masses, lengths and gravity) and initial conditions. Even parametric studies can be performed, as shown [here](real-012-mechanics.html) with the period vs. amplitude study.
