As in its original form the Fibonacci sequence is presented as a recurrence relation, it seems an appropriate example be used to introduce wasora's iterative computation capabilities. Three variables $f_n$, $f_{n-1}$ and $f_{n-2}$ are use to compute the recurrence. For the special case for $n=1$ and $n=2$ they are initialized to one. Then, each step consists of computing the new value for $f_n$ and shifting $f_{n-1}$ to $f_{n-2}$ first and $f_n$ to $f_{n-1}$ afterward. The first twenty five numbers are printed to the screen. As the computations are performed using double-precision floating point arithmetic, the maximum element that can be computed with this example is $n = 1476$, case that the user is encouraged to try. For $n = 1477$ a not-a-number error is issued.
