The first $N$ elements of the Fibonacci sequence can be computed within a vector $f$ of a size $N$ as the following simple wasora input shows. The first two elements $f_i$ for $i=1$ and $i=2$ are set to one and then the next $N-2$ elements are computed as $f_i = f_{i-1} + f_{i-2}$.
