The following input solves the very same problem but instead of iterative solving the recurrence relation, it uses the closed-form formula derived above. A function $f(n)$ is defined and then printed for $n=1,\dots,25$. Note that the floating point precision is enough to obtain integral values for every $n$.
